================================================================================
  AIRBNB LISTINGS DEEP DIVE — NOTES & OBSERVATIONS
  Last Updated: June 2026
  Status: In Progress (updated incrementally as project moves forward)
================================================================================

--------------------------------------------------------------------------------
  SECTION 1: DATASET OVERVIEW
--------------------------------------------------------------------------------

  Source File   : ../data/airnb.csv
  Total Rows    : 953 listings
  Initial Cols  : 7 (all stored as raw strings)
  Final Cols    : 42 (after feature extraction + data cleaning)

  Original 7 Columns:
    1. Title                  — Listing name (e.g., "Cabin in Hancock, New York, US")
    2. Detail                 — Short description / tagline of the property
    3. Date                   — Date range of availability (e.g., "Jun 11 - 16")
    4. Price(in dollar)       — Listed price as a string (e.g., "306.00")
    5. Offer price(in dollar) — Discounted price, mostly missing (only 166/953 non-null)
    6. Review and rating      — Combined string (e.g., "4.85 (531)" or "New")
    7. Number of bed          — Bed info as string (e.g., "4 beds", "1 queen bed")

  Data Quality Issues Found:
    - Offer price(in dollar): 787 missing values → 82.58% missing
    - Review and rating     :   6 missing values →  0.63% missing
    - Bedroom_Count         : Only 43/953 non-null after regex extraction
                              (most Detail values too short to contain bedroom info)
    - Start_Day, End_Day,
      Duration_Nights,
      Price_Per_Night       : 65 missing (888 non-null) — likely malformed date strings
    - Duplicate rows        : 34 (3.57% of total)

--------------------------------------------------------------------------------
  SECTION 2: COLUMN EXPANSION PIPELINE  (7 → 29 → 42)
--------------------------------------------------------------------------------

  STEP 1 — Raw Load: 7 columns
  STEP 2 — Feature Extraction (feature_extraction.py): +22 columns → 29 total
  STEP 3 — Data Cleaning & Derivation (data_cleaning.py): +13 columns → 42 total

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  COLUMN DERIVATION TREE                                                 │
  └─────────────────────────────────────────────────────────────────────────┘

  df (Raw Dataset: 7 columns)
  ├── Title (Original)
  │   ├── Property_Type ───────── (via extract_property_type)  → splits on " in ", takes prefix
  │   ├── City ────────────────── (via extract_city)           → first part after " in ", split by ","
  │   ├── State ───────────────── (via extract_state)          → second-to-last comma-separated part
  │   └── Country ─────────────── (via extract_country)        → last comma-separated part
  │
  ├── Detail (Original)
  │   │
  │   │  [Amenity Flags — Boolean]
  │   ├── Has_Hot_Tub ─────────── (regex: 'hot\s*tub|jacuzzi')
  │   ├── Has_Sauna ───────────── (regex: 'sauna')
  │   ├── Has_Pool ────────────── (regex: 'pool' but NOT 'pool table')
  │   ├── Has_BBQ ─────────────── (regex: 'bbq|grill|barbecue')
  │   ├── Has_Fireplace ───────── (regex: 'fireplace|fire\s*place|fire\s*pit')
  │   ├── Has_Parking ─────────── (regex: 'parking|garage')
  │   ├── Has_Spa ─────────────── (regex: '\bspa\b')
  │   │
  │   │  [Location Flags — Boolean]
  │   ├── Has_Waterfront ──────── (regex: 'waterfront|lakefront|oceanfront|...')
  │   ├── Is_Near_Beach ───────── (regex: 'beach|ocean|surf|seaside|coast|shore')
  │   ├── Is_Mountain ─────────── (regex: 'mountain|hilltop|highland|summit|alpine|ridge')
  │   ├── Is_Rural ────────────── (regex: 'rural|farm|countryside|wilderness|secluded|...')
  │   ├── Is_Urban ────────────── (regex: 'downtown|city\s+center|urban|metro|highrise|...')
  │   │
  │   │  [Property Classification]
  │   ├── Property_Subtype ────── (ordered regex match: Treehouse > A-Frame > Dome > Yurt
  │   │                            > Hut > Tiny Home > Villa > Cottage > Cabin > Suite
  │   │                            > Studio > Loft > Bungalow > Penthouse > Other)
  │   ├── Theme ───────────────── (weighted keyword scoring → best-matching theme wins:
  │   │                            Luxury | Nature | Romantic | Adventure |
  │   │                            Beach | Family | Historic | Urban | General)
  │   │
  │   │  [Text Metrics]
  │   ├── Detail_Word_Count ───── (len(detail.split()))
  │   ├── Detail_Char_Count ───── (len(detail))
  │   ├── Has_Promo ───────────── (regex: 'promo|discount|\d+%\s*off|sale|special offer')
  │   └── Bedroom_Count ───────── (regex: '(\d+)\s*(br|bedroom|bed room)', sanity 1–20)
  │
  ├── Date (Original)
  │   ├── Month ───────────────── (via extract_start_month → full month name e.g. "June")
  │   ├── Start_Day ───────────── (via extract_start_day  → e.g. "Jun 11 - 16" → 11)
  │   ├── End_Day ─────────────── (via extract_end_day    → e.g. "Jun 11 - 16" → 16)
  │   └── Duration_Nights ─────── (End_Day - Start_Day, only when > 0)
  │                           │
  ├── Price(in dollar)        │
  │   └── Price (float) ──────┼──── Price_Per_Night = Price / Duration_Nights
  │       │                   │
  │       └───────────────────┼──── Discount_Pct = ((Price - Offer_Price) / Price) * 100
  │                           │
  ├── Offer price(in dollar)  │
  │   └── Offer_Price (float)─┘
  │
  ├── Review and rating (Original)
  │   ├── Rating ──────────────── (regex: first numeric group, e.g., "4.85" from "4.85 (531)")
  │   ├── Review_Count ────────── (regex: number inside parentheses, e.g., 531)
  │   └── Is_New_Listing ──────── (True if raw string == "New", else False)
  │
  └── Number of bed (Original)
      ├── Bed_Count ───────────── (regex: first number, e.g., "1 queen bed" → 1, sanity 1–50)
      └── Bed_Type ────────────── (keyword match: King|Queen|Single|Double|Twin|Bunk|
                                   Sofa|Futon → Capitalized; generic "X beds" → "Standard")

--------------------------------------------------------------------------------
  SECTION 3: FEATURE EXTRACTION NOTES  (feature_extraction.py)
--------------------------------------------------------------------------------

  Method: All extractors use regex pattern matching with re.IGNORECASE flag.

  A. Title Extractors (4 columns)
     - Split strategy: "Property_Type in City, State, Country"
     - Country detection works well for US-based listings but Country = "Unknown"
       for many international listings where format varies (251 unknowns found)

  B. Amenity Flags (7 columns)
     - All are simple boolean flags using _safe_search() helper
     - Pool flag specifically excludes "pool table" to avoid false positives
     - Spa uses word boundary \b to avoid matching words like "hispania"

  C. Location Flags (5 columns)
     - Flags can overlap (e.g., a listing can be both Is_Near_Beach and Has_Waterfront)
     - Is_Rural uses a broad set of terms including "off-grid", "remote", "retreat"

  D. Property Sub-type (1 column, categorical)
     - Rules ordered from most-specific to least-specific to prevent mis-classification
     - Falls back to "Other" if none of the 14 defined subtypes match

  E. Theme Classifier (1 column, categorical)
     - Weighted scoring system — each keyword has a weight (1–3)
     - Theme with highest total score wins; ties go to whichever appears first in dict
     - Falls back to "General" if no keywords match at all

  F. Text Metrics (4 columns)
     - Detail_Word_Count and Detail_Char_Count useful for identifying sparse descriptions
     - Bedroom_Count has very low fill rate (43/953) because most Detail text is short
       (just a tagline, not a full property description)
     - Has_Promo is a broad signal; may require further validation

--------------------------------------------------------------------------------
  SECTION 4: DATA CLEANING NOTES  (data_cleaning.py)
--------------------------------------------------------------------------------

  A. Price Cleaning
     - Strips all non-numeric characters (currency symbols, commas) via regex
     - Returns None for unparseable values rather than raising errors

  B. Review / Rating Parsing
     - Input format: "4.85 (531)" → Rating: 4.85, Review_Count: 531
     - "New" listings → Rating: None, Review_Count: 0, Is_New_Listing: True
     - Sanity check: rating must be between 0 and 5

  C. Bed Parsing
     - Bed_Count: extracts first integer from string (with sanity check 1–50)
     - Bed_Type: checks for specific bed keywords first (King, Queen, Single, etc.)
       before falling back to "Standard" for generic "X beds" entries

  D. Date Parsing
     - Input format: "Jun 11 - 16" → Month: "June", Start_Day: 11, End_Day: 16, Duration: 5
     - Month crossover edge case (e.g., "Jan 29 - 3") returns None for Duration_Nights
       because correct duration is ambiguous without a full year context

  E. Derived Columns
     - Discount_Pct: Only computed when both Price and Offer_Price are present and Price > 0
     - Price_Per_Night: Only computed when Price and Duration_Nights are both valid

--------------------------------------------------------------------------------
  SECTION 5: KEY STATISTICS FROM INITIAL EXPLORATION
--------------------------------------------------------------------------------

  Unique Value Counts (raw columns):
    Title                 : 756 unique  (out of 953 → 197 duplicated titles)
    Detail                : 839 unique
    Date                  : 204 unique date ranges
    Price(in dollar)      : 322 unique prices
    Offer price(in dollar): 108 unique offer prices
    Review and rating     : 754 unique
    Number of bed         :  33 unique bed configurations

  Country Distribution (Top 10 after extraction):
    Unknown        : 251  (format mismatch or missing location data)
    US             : 115
    Indonesia      : 110
    Thailand       :  69
    Canada         :  44
    Mexico         :  40
    Philippines    :  37
    Italy          :  34
    UK             :  34
    Malaysia       :  26

  Final Column Count by Stage:
    After load_data()          :  7 columns
    After extract_all_features():  29 columns  (+22)
    After clean_all_columns()  :  42 columns  (+13)

--------------------------------------------------------------------------------
  SECTION 6: UNIVARIATE ANALYSIS RESULTS
--------------------------------------------------------------------------------

Property_Type (Extracted from Title)

Total non-null : 953 (100% fill rate)

Unique values  : 43

Most frequent  : Home (123 listings)

Top 10 Property Types:
1. Home           : 123
2. Apartment      : 119
3. Cabin          : 116
4. Condo          :  95
5. Room           :  83
6. Villa          :  62
7. Tiny home      :  42
8. Treehouse      :  37
9. Cottage        :  34
10. Guesthouse     :  26

Observations:
- The dataset is quite diverse, with 43 distinct property types.
- Standard residential types (Home, Apartment, Condo, Room) dominate the top
spots, accounting for roughly 44% of the entire dataset.
- Notably, experiential and unique stays (Cabin, Tiny home, Treehouse) make up
a highly significant portion of the top 10, highlighting a strong representation
of niche travel accommodations.

Property_Subtype (Extracted from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 15

Most frequent  : Other (567 listings)

Top 10 Property Subtypes:
1. Other          : 567
2. Cabin          :  84
3. Villa          :  74
4. Treehouse      :  35
5. Studio         :  35
6. Cottage        :  34
7. Suite          :  33
8. Loft           :  19
9. A-Frame        :  15
10. Hut            :  14

Observations:
- "Other" massively dominates this feature, representing almost 60% of all listings (567 out of 953).
This suggests that our 14 predefined regex categories (e.g., Treehouse, A-Frame, Yurt) don't capture
the majority of descriptions, or that the Detail text is simply too vague/short for those listings.

Among the successfully identified specific subtypes, "Cabin" (84) and "Villa" (74) are the most popular.

The presence of categories like "Treehouse", "A-Frame", and "Hut" highlights that the regex pipeline
successfully identifies these highly niche, experiential properties, even if they make up a smaller slice
of the overall market.

City (Extracted from Title)

Total non-null : 953 (100% fill rate)

Unique values  : 592

Most frequent  : Kissimmee (16 listings)

Top 10 Cities:
1. Kissimmee          : 16
2. Ubud               : 15
3. Kecamatan Ubud     : 15
4. New York           : 10
5. Los Angeles        : 10
6. Miami              : 8
7. Miami Beach        : 7
8. Cancún             : 7
9. Tampaksiring       : 7
10. Kuala Lumpur       : 7

Observations:
- Extremely high cardinality: 592 unique cities across 953 listings indicates a highly distributed, global dataset rather than one concentrated in a few major hubs.
- Kissimmee is the top location, which aligns with its status as a massive vacation rental hotspot just outside of Orlando/Disney World.
- The Ubud region in Bali (including Ubud, Kecamatan Ubud, and nearby Tampaksiring) shows a very strong cluster of 37 combined listings, pointing to a high density of properties in Southeast Asian tourist destinations.
- Major metropolitan areas like New York and Los Angeles are present, but they represent a surprisingly small fraction of the overall dataset, suggesting the data may heavily skew toward vacation, resort, and getaway towns.

State (Extracted from Title)

Total non-null : 953 (100% fill rate)

Unique values  : 32

Most frequent  : Unknown (828 listings)

Top 10 States:
1. Unknown            : 828
2. Florida            : 28
3. California         : 24
4. Hawaii             : 7
5. North Carolina     : 6
6. Washington         : 5
7. New York           : 5
8. Texas              : 5
9. Vermont            : 4
10. Georgia            : 3

Observations:
- "Unknown" makes up an overwhelming majority (~87%) of the values in this column. This likely points to a limitation in the extraction pipeline where it struggled to isolate state names if the title format deviated from a standard "City, State, Country" string (which is very common for international listings).
- The successfully extracted states are overwhelmingly US-based, showing a heavy tilt toward major vacation markets like Florida, California, and Hawaii.
- Given the exceptionally high rate of "Unknown" values, the State column may have limited utility for predictive modeling or deep geographical analysis unless the extraction logic is heavily refined or combined directly with the City and Country data.

Country (Extracted from Title)

Total non-null : 953 (100% fill rate)

Unique values  : 37

Most frequent  : Unknown (251 listings)

Top 10 Countries:
1. Unknown            : 251
2. US                 : 115
3. Indonesia          : 110
4. Thailand           : 69
5. Canada             : 44
6. Mexico             : 40
7. Philippines        : 37
8. Italy              : 34
9. UK                 : 34
10. Malaysia           : 26

Observations:
- "Unknown" accounts for about 26% of the listings (251 out of 953). While still the top category, this is a massive improvement over the State column, indicating that many international listings format their title location as "City, Country" rather than including a state or province.

The dataset has a strong international presence spanning 37 unique countries. While the US is the top successfully identified country, Indonesia is a very close second (115 vs 110).

Southeast Asia represents a surprisingly large portion of this dataset. When combining Indonesia, Thailand, Philippines, and Malaysia, they account for 242 listings, highlighting a significant regional focus or sampling bias toward Asian tourist hotspots.

Theme (Derived from Detail Keyword Scoring)

Total non-null : 953 (100% fill rate)

Unique values  : 9

Most frequent  : General (324 listings)

Theme Distribution:
1. General            : 324
2. Beach              : 208
3. Nature             : 182
4. Luxury             : 89
5. Romantic           : 54
6. Urban              : 34
7. Adventure          : 30
8. Historic           : 20
9. Family             : 12

Observations:
- "General" captures about 34% of the dataset, indicating that a third of the listings lacked strong enough keywords in their short descriptions to trigger a specific thematic category.
- "Beach" and "Nature" are the dominant specific themes, combining for nearly 41% of all listings (390). This aligns perfectly with the earlier geographical observations showing high densities in coastal regions and tropical destinations (like Bali, Thailand, and Florida).
- "Urban" is quite low (34 listings), which corroborates the City-level finding that major metropolitan stays are a minor component of this dataset compared to getaway destinations.
- "Family" is the lowest-ranking theme (12 listings). This suggests the listings are either marketed more heavily toward couples ("Romantic"), solo travelers, and luxury escapes, or that the Detail text simply does not frequently use family-oriented keywords.

Bed_Type (Extracted from Number of bed)

Total non-null : 953 (100% fill rate)

Unique values  : 7

Most frequent  : Standard (552 listings)

Bed Type Distribution:
1. Standard           : 552
2. Queen              : 163
3. King               : 110
4. Double             : 91
5. Sofa               : 23
6. Single             : 11
7. Bunk               : 3

Observations:
- "Standard" dominates the dataset, making up almost 58% of the listings. As noted in the data cleaning pipeline, this serves as the fallback for generic entries like "2 beds" where a specific bed size isn't explicitly mentioned.
- Among the specified bed sizes, larger beds designed for couples (Queen and King) are by far the most popular, combining for 273 listings.
- Smaller or family-oriented bed configurations (Single, Bunk) are exceptionally rare in this dataset (only 14 listings combined). This perfectly correlates with the earlier observation that the "Family" theme is the least common, reinforcing the idea that these properties cater more heavily to couples, adult groups, or solo travelers rather than large families with children.

Month (Extracted from Date)

Total non-null : 953 (100% fill rate)

Unique values  : 9

Most frequent  : June (463 listings)

Month Distribution:
1. June               : 463
2. May                : 252
3. July               : 104
4. September          : 44
5. August             : 44
6. October            : 30
7. November           : 13
8. December           : 2
9. January            : 1

Observations:
- There is a massive concentration of availability in the early summer months. June alone accounts for almost 49% of all listings, and combined with May, they represent about 75% of the entire dataset.
- This heavily skewed temporal distribution strongly suggests that the dataset was likely scraped or sampled in late Spring (likely May), capturing immediate short-term availability rather than a balanced full-year view.
- The complete absence of February, March, and April, along with the negligible presence of Winter months (December, January), reinforces that this is a point-in-time snapshot of upcoming bookings.
- The spike in summer availability aligns well with the earlier findings that "Beach" and "Nature" are the top themes, as these are primarily warm-weather vacation destinations.

Is_New_Listing (Parsed from Review and rating)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (937 listings)

Is_New_Listing Distribution:
1. False              : 937 (98.3%)
2. True               : 16  (1.7%)

Observations:
- The dataset is extremely imbalanced regarding listing maturity. Over 98% of the properties in this dataset are established listings with existing reviews.
- Only 16 listings (1.7%) are flagged explicitly as "New" properties on the platform.
- This low turnover/new entry rate indicates that the insights and models derived from this dataset will highly reflect established, mature market dynamics and pricing strategies, rather than an influx of fresh properties.

Has_Hot_Tub (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (919 listings)

Has_Hot_Tub Distribution:
1. False              : 919 (96.4%)
2. True               : 34  (3.6%)

Observations:
- Explicit mentions of a hot tub or jacuzzi in the Detail tagline are quite rare, occurring in only 3.6% of the listings (34 total).

This suggests one of two things: either hot tubs are a highly premium and relatively uncommon amenity across these global getaway locations, or hosts simply prioritize other descriptors over "hot tub" in the short text strings we scraped.

Given the high volume of "Cabin", "Nature", and "Luxury" properties observed in earlier features, properties that do possess this amenity could use it as a strong differentiator to stand out in the dataset.

Has_Sauna (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (945 listings)

Has_Sauna Distribution:
1. False              : 945 (99.2%)
2. True               : 8   (0.8%)

Observations:
- Explicit mentions of a sauna in the short Detail text are exceptionally rare, appearing in less than 1% of listings (only 8 out of 953).

Much like the Has_Hot_Tub feature, this extreme sparsity implies that a sauna is either an ultra-luxury amenity, restricted to very specific niche/cold-weather properties, or simply not prioritized in brief promotional text by hosts.

Properties that do highlight a sauna represent a highly exclusive niche within this dataset.

Has_Pool (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (835 listings)

Has_Pool Distribution:
1. False              : 835 (87.6%)
2. True               : 118 (12.4%)

Observations:
- Compared to saunas (0.8%) and hot tubs (3.6%), a pool is a significantly more common luxury amenity mentioned in the short description, appearing in 12.4% (118) of the listings.
- This moderately strong presence aligns well with the high ranking of "Villa" as a property type and "Beach"/"Luxury" as themes, which are categories often associated with private or shared pools.
- However, the vast majority (nearly 88%) of listings still do not advertise a pool in their Detail string, making it a valuable differentiator for the properties that do.

Has_BBQ (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (947 listings)

Has_BBQ Distribution:
1. False              : 947 (99.4%)
2. True               : 6   (0.6%)

Observations:
- Explicit mentions of a BBQ or grill in the short Detail string are incredibly rare, showing up in only 6 listings (0.6% of the dataset).

Given the high prevalence of "Home", "Cabin", and "Nature" stays, it is highly likely that many more properties actually possess a BBQ. The extreme sparsity here points strictly to a limitation of the text extraction source: hosts almost never use their limited promotional tagline to highlight a grill.

As a feature, Has_BBQ will likely be too sparse to carry strong predictive power on its own.

Has_Fireplace (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (948 listings)

Has_Fireplace Distribution:
1. False              : 948 (99.5%)
2. True               : 5   (0.5%)

Observations:
- With only 5 true instances (0.5%), explicit mentions of a fireplace are virtually nonexistent in this dataset.
- This is likely driven by two compounding factors: first, as seen with BBQ and Sauna, hosts rarely sacrifice limited space in their short promotional tagline to list standard amenities.
- Second, our earlier geographic and temporal analyses showed a heavy concentration of properties in tropical climates (Bali, Thailand, Florida) and during the summer months (May, June). Fireplaces are simply not a relevant selling point for the vast majority of the listings captured in this specific data pull.

Has_Parking (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (939 listings)

Has_Parking Distribution:
1. False              : 939 (98.5%)
2. True               : 14  (1.5%)

Observations:
- Only 1.5% of listings (14 total) explicitly mention parking or a garage in their short description snippet.
- Given that standard residential properties like "Home", "Villa", and "Cabin" represent a massive chunk of this dataset, it is almost certain that many more of these properties actually offer parking.
- Once again, this low occurrence highlights a limitation of relying strictly on promotional taglines for feature extraction; standard/expected amenities like parking are routinely omitted by hosts in favor of advertising more luxurious differentiators.

Has_Spa (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (950 listings)

Has_Spa Distribution:
1. False              : 950 (99.7%)
2. True               : 3   (0.3%)

Observations:
- Similar to features like Has_Fireplace and Has_BBQ, explicit mentions of a "spa" in the Detail column are exceptionally rare, found in only 3 out of 953 listings (0.3%).

This further cements the conclusion that binary amenity flags derived solely from brief promotional text will naturally suffer from extreme sparsity.

While these 3 properties likely fall into the ultra-luxury or resort categories, the feature itself will offer very little variance for predictive modeling purposes across the broader dataset.

Has_Waterfront (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (876 listings)

Has_Waterfront Distribution:
1. False              : 876 (91.9%)
2. True               : 77  (8.1%)

Observations:
- 8.1% of properties explicitly market themselves as waterfront locations in their short descriptions.
- Unlike the ultra-rare amenity flags (like Spa, BBQ, or Fireplace), a waterfront location is clearly considered a top-tier selling point that hosts prioritize in their limited promotional text.
- This moderately strong presence (77 listings) perfectly correlates with the high prevalence of the "Beach" and "Nature" themes, as well as the dominance of coastal and island regions (like Florida, Hawaii, and Indonesia) seen in the geographic features.

Is_Near_Beach (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (757 listings)

Is_Near_Beach Distribution:
1. False              : 757 (79.4%)
2. True               : 196 (20.6%)

Observations:
- Nearly 21% of the dataset properties mention being near a beach, ocean, or coast in their short descriptions.
- This figure (196 listings) aligns almost perfectly with the "Beach" category found in the Theme breakdown (208 listings), validating both extraction approaches and confirming a significant coastal concentration in this dataset.

Compared to Has_Waterfront (8.1%), Is_Near_Beach is much more common. This makes intuitive sense, as many coastal vacation rentals are within walking distance to a beach without sitting directly on the waterfront property line.

Is_Mountain (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (929 listings)

Is_Mountain Distribution:
1. False              : 929 (97.5%)
2. True               : 24  (2.5%)

Observations:
- Only 2.5% of listings (24 total) explicitly mention being in or near mountains.
- This provides a stark contrast to the Is_Near_Beach feature (20.6%). It reinforces the dataset's heavy bias toward coastal and tropical summer destinations over alpine or ski resort locations.

Although "Cabin" and "Nature" were popular property types and themes, this remarkably low mountain flag suggests those properties are far more likely situated in forests, lakesides, or rural coastal areas rather than high-altitude mountain environments.

Is_Rural (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (889 listings)

Is_Rural Distribution:
1. False              : 889 (93.3%)
2. True               : 64  (6.7%)

Observations:
- Approximately 6.7% of listings explicitly highlight a rural, countryside, remote, or secluded setting in their short description.
- This is notably higher than the mountain flag (2.5%) but much lower than the beach flag (20.6%).
- Given that "Nature" is the second most popular theme (182 listings), this relatively modest "rural" percentage suggests hosts are more likely to market the specific natural feature (e.g., lakefront, beach) or the experiential property type (e.g., Treehouse, Cabin) rather than simply labeling the location as "rural".

Is_Urban (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (944 listings)

Is_Urban Distribution:
1. False              : 944 (99.1%)
2. True               : 9   (0.9%)

Observations:
- Less than 1% of the dataset (just 9 listings) explicitly mentions being in an urban, downtown, or city center environment in the short description.
- This perfectly aligns with our earlier theme analysis where "Urban" was one of the lowest-ranking categories (only 34 listings), as well as the city breakdown which showed major metropolitan hubs (like New York or Los Angeles) making up a very small minority of the properties.
- This firmly solidifies the conclusion that this specific Airbnb dataset is overwhelmingly composed of non-urban, getaway, vacation, and nature/beach retreat properties, heavily undersampling traditional city apartments.

Has_Promo (Parsed from Detail)

Total non-null : 953 (100% fill rate)

Unique values  : 2

Most frequent  : False (943 listings)

Has_Promo Distribution:
1. False              : 943 (99.0%)
2. True               : 10  (1.0%)

Observations:
- Only 1.0% of the dataset (10 listings) explicitly mentions a promotion, discount, sale, or special offer in the short description text.
- This strongly indicates that hosts rely heavily on Airbnb's built-in pricing mechanics (like strike-through pricing or system-generated special offer badges) to convey deals to users, rather than using valuable characters in their custom tagline.
- Given this extreme sparsity, relying on the text-based Has_Promo flag alone will be insufficient for modeling actual discounted properties; combining this with the quantitative Offer_Price feature will be essential.

Price

Total non-null : 953 (100% fill rate)

Mean           : 171.36

Std            : 141.66

Min            : 16.00

25%            : 83.00

50%            : 135.00

75%            : 221.00

Max            : 1463.00

Observations:
- The pricing data shows a significant right-skew, with the mean ($171.36) being noticeably higher than the median ($135.00).
- The range is vast, from an extremely budget-friendly $16 to a high-end luxury price of $1,463, indicating a very wide spectrum of property tiers in the dataset.
- The interquartile range (IQR) spans from $83 to $221, meaning the bulk of the listings (50%) are clustered within this roughly $140 spread.
- Given the presence of extreme outliers (max $1,463), models predicting Price will need to carefully consider data transformation (e.g., log-transformation) or robust regression techniques to avoid being overly influenced by these top-tier luxury listings.

Standard Price Analysis

Observations:

Visual Confirmation of Severe Skewness: The violin plot provides a stark visual representation of the right-skewed nature of the pricing data. The massive "belly" (the widest part of the plot representing the highest density of listings) is tightly packed on the left side, indicating that the vast majority of properties are budget-to-mid-range.

The Core Market (IQR): The three vertical dotted lines within the violin plot correspond directly to your summary statistics for the 25th percentile ($83), 50th percentile/median ($135), and 75th percentile ($221). The thickest density falls precisely between the first and third lines, confirming the core competitive market for this dataset lies roughly between $80 and $250 per night.

The "Long Tail" of Luxury Properties: The plot features a very long, extremely thin tail stretching out towards the maximum value of $1,463. This visually confirms that while ultra-luxury or large capacity properties exist in this dataset, they are exceedingly rare outliers.

Mean vs. Median Dynamics: The visual weight of this long tail perfectly explains the discrepancy in your statistics where the mean ($171.36) is pulled almost $36 higher than the median ($135.00). The average is artificially inflated by these few high-priced outliers, making the median a much more accurate baseline for a "typical" property price in this dataset.

Critical Modeling Implications: The dramatic shape of this violin plot—a severe bulge on the left and a long, thin tail on the right—is a classic indicator of non-normal distribution. For any future predictive modeling (such as training an algorithm to predict price based on features like 'Has_Pool' or 'Is_Near_Beach'), applying a transformation to the target variable (like taking the Logarithm of Price) will be absolutely essential. Without this, a regression model will be heavily biased by the extreme outliers in the tail.

Offer Price Analysis

Observations:

Sparsity and Availability: The most critical observation here is the count: only 166 listings out of the total 953 (roughly 17.4%) actually feature an Offer_Price. This is a stark contrast to the text-extracted Has_Promo flag from the earlier analysis (which only captured 10 listings). This numerical column is a far more reliable indicator of active platform discounts.

Visual Shape and Skewness: Much like the standard Price distribution, the Offer Price violin plot exhibits a severe right skew. The standard deviation ($152.87) is nearly identical to the mean ($156.56), which is a mathematical hallmark of a heavily skewed distribution driven by a few high-value outliers.

A Cheaper Core Market: Predictably, the active discounts shift the core market downward. The "belly" of this violin plot is visibly lower. The interquartile range (IQR) for listings with offers sits between $63.75 and $182.00, compared to the $83 to $221 range for standard prices. The median drops from $135 to $119.

The Diminished Luxury Tail: While a long tail still exists, it is truncated compared to the standard price. The maximum offer price is $1,089 (versus $1,463 for standard price). This suggests that while luxury properties do participate in discounting, the ultra-premium tier is slightly less likely to heavily slash prices, or their discounted rates still don't quite reach the absolute maximums of the standard rate.

Feature Engineering Opportunity: Because Offer_Price is null for over 80% of the dataset, it cannot be used directly as a continuous feature in a standard regression model without significant imputation. However, creating a new binary feature (e.g., Is_Discounted) based on the presence or absence of an Offer_Price could be a highly valuable predictor for modeling occupancy, click-through rates, or listing popularity.

Discount Percentage Analysis

Observations:

Extreme Left Skew & Data Anomalies: The visual shape is striking—a massive, healthy cluster on the right (representing genuine discounts) and a microscopic but incredibly long tail stretching far into the negative side. The minimum value of -2,351% is a massive red flag. A negative discount implies a price increase (where the recorded "Offer Price" is somehow higher than the "Standard Price"). An increase of 2,300% strongly suggests severe data scraping errors, currency conversion mismatches, or a glitch where the standard and offer prices were recorded backward.

The True Median Discount: Because of the extreme negative outliers, the mean (-55.18%) is completely distorted and useless. However, the median (50th percentile) provides the ground truth: 11.45%. For properties with a valid, intended discount, a roughly 11% price reduction represents the standard market practice in this dataset.

The Valid Discount Range: Looking at the positive side of the distribution (the median to the max), valid discounts generally range from 11% up to about 45% (the 75th percentile). The absolute maximum caps at roughly 89.8%, which likely represents extreme clearance or last-minute fire-sale deals.

Data Cleaning Imperative: This feature cannot be used in its current state. The extreme negative values will severely break any analytical or machine learning model. A critical data cleaning step will be required: you must either filter out rows with negative Discount_Pct (treating them as errors/nulls) or investigate those specific 166 rows to see if standard price and offer price were accidentally swapped during extraction.

Price Per Night Analysis

Observations:

Missing Data Revelation: The count for Price_Per_Night is 888, which is lower than the total dataset size of 953. This indicates that for 65 listings, the system could not calculate this metric—likely because the required duration data (e.g., length of stay) was missing or unparseable.

The "Total Trip" vs. "Nightly Rate" Discovery: The median standard Price was $135, but the median Price_Per_Night is only $26.40. This is a massive revelation. It strongly implies that the original Price column actually represents the total cost of a multi-night stay (averaging around 5 nights: 135 / 26.4), rather than a base nightly rate. This makes Price_Per_Night the true standardized metric for comparing listing affordability across the dataset.

Highly Budget-Friendly Core: When standardized to a per-night basis, the dataset appears exceptionally affordable. The interquartile range (IQR) reveals that the middle 50% of the listings cost between just $16.40 and $43.65 per night. This budget-heavy distribution perfectly aligns with the earlier findings that Southeast Asian destinations (like Bali/Indonesia, Thailand, Malaysia) make up a massive portion of the dataset.

Consistent Right-Skewed Shape: Despite the lower overall values, the distribution shape remains remarkably consistent with the other price metrics. It features a heavy cluster at the low end and a very long, thin tail extending to a maximum of $292.60 per night. The mean ($33.48) is appropriately pulled higher than the median ($26.40) by these luxury outliers.

Modeling Recommendation: Because the original Price column likely contains blended data (some nightly rates, some total trip costs depending on how the user searched), Price_Per_Night should absolutely be used as the primary target variable for any regression modeling aiming to predict listing value.

Review Count Analysis

Observations:

Right-Skewed "Power Law" Distribution: The violin plot for Review Count exhibits a classic power-law shape. There is a massive concentration of listings on the left side, indicating that the majority of properties have a modest number of reviews, while a long, thin tail stretches out to the right for highly successful, high-traffic properties.

The Core Experience Level: Based on the dotted quartile lines within the plot, the middle 50% of the market (IQR) falls roughly between 50 and 280 reviews, with the median sitting near 130-150. This is a crucial finding: it corroborates the earlier Is_New_Listing flag analysis. This dataset is not made up of newcomers; it is heavily populated by highly established, mature listings with significant booking histories.

The Veteran Outliers: The tail of the violin plot stretches out past 1,200 reviews. These rare "super-listings" likely represent properties that have been on the platform for many years with incredibly high occupancy rates and turnover.

Rating Analysis

Observations:

Extreme Grade Inflation: The summary statistics reveal the severe top-heavy skew that is notoriously common on short-term rental platforms. The median rating is a staggering 4.89 out of 5.0.

The True "Bottom" of the Market: Because of this inflation, traditional rating scales do not apply. The 25th percentile sits at 4.82. This means that a property with a rating of 4.80—which sounds excellent in a vacuum—is actually in the bottom quarter of this dataset and may be viewed negatively by the platform's algorithm.

A Ceiling Effect: The 75th percentile is 4.96, and the maximum is 5.0. The top 25% of the market is tightly compressed, fighting over mere fractions of a decimal point. This suggests that achieving "Superhost" status or top-tier visibility requires near-perfection.

Missing Data Correlation: The count is 931 out of a total 953 listings. This means 22 listings have no rating. This aligns nearly perfectly with the 16 Is_New_Listing flags found earlier. The missing ratings almost certainly belong to brand new properties that have not yet hosted their first guest.

Modeling Challenge: Because the variance is incredibly small (the Standard Deviation is just 0.137), Rating might struggle to serve as a strong predictive continuous feature for price modeling. There simply isn't enough mathematical spread to strongly differentiate a $50/night property from a $200/night property based solely on their 4.85 vs. 4.95 ratings.

Bed Count Analysis

Observations:

Small-Capacity Dominance: The statistics reveal an incredibly compact core market regarding capacity. The 25th, 50th (median), and 75th percentiles are exactly 1, 2, and 3 beds, respectively. This means a full 75% of the listings in this dataset accommodate small groups, couples, or solo travelers. This perfectly confirms the earlier text analysis where "Romantic" themes were prominent and "Family" themes were at the very bottom.

The "Lumpy" Distribution: Unlike continuous variables like Price, the Bed Count violin plot features distinct "bumps" along the left side. This is characteristic of discrete integer data (properties have 1, 2, or 3 beds, rarely fractions). The densest concentration is visibly shared between 1 and 2 beds.

The Mega-Capacity Outliers: The long, thin tail on the right side stretches to a maximum of 22 beds. These extreme outliers (properties with 10+ beds) are incredibly rare and likely represent specialized accommodations like hostels, massive luxury villas, or multi-unit compounds listed as a single booking.

Duration Nights Analysis

Observations:

The "Smoking Gun" for Scraping Methodology: The violin plot shows a massive, overwhelming concentration exactly at 5.0, with barely visible ripples at 6.0 and 7.0. The statistics confirm this definitively: the 25th, 50th, and 75th percentiles are all exactly 5. This proves the hypothesis from the Price_Per_Night analysis—the data was scraped using a hardcoded search parameter specifically requesting a 5-night stay.

Explaining the Missing Data: The count for Duration_Nights is exactly 888. This perfectly matches the count for Price_Per_Night. The 65 listings missing from the full dataset (953) simply failed to have their dates parsed during the scrape. Because the duration couldn't be confirmed, the script correctly withheld calculating the Price_Per_Night for those 65 properties.

Zero Variance (Modeling Utility): Because the vast majority of this column is locked at exactly 5 (acting as a fixed search parameter rather than a property attribute), it has virtually zero variance (Standard Deviation is only 0.47). Therefore, Duration_Nights should be entirely dropped from any machine learning models. It provides no discriminative power to predict property price, occupancy, or rating.
================================================================================
  END OF NOTES
================================================================================
